{
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": ".",
    "esModuleInterop": true,
    "paths": {
      "@/*": ["src/*"]
    },
    "module": "es2020",
    "target": "es2020",
    "moduleResolution": "node"
  }
}
